{
  "name": "scmh-rebuild",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  }
}